<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="imgs/favIcon/allmight-favicon-32x32.png" type="image/x-icon">
        
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Source+Sans+Pro:300i&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e790be498c.js"></script>
        <title>Home | Koller's Web</title>
  </head>
  <body id="indexBody">
    <nav class="navbar navbar-expand-sm nav-top">
      <div class="container-fluid">
        <p class="navbar-brand my-auto"></p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapseNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="hero.html" class="nav-link">Heroes</a></li>
            <li class="nav-item"><a href="villains.html" class="nav-link">Villains</a></li>
            <li class="nav-item"><a href="quirk.html" class="nav-link">Quirk</a></li>
          </ul>
        </div>
        
      </div>
    </nav>

    <div id="carouselIndex" class="container-fluid text-center my-auto">
      <div class="carousel slide carousel-fade" id="slides" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#slides" data-slide-to="0" class="active"></li>
          <li data-target="#slides" data-slide-to="1"></li>
          <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active"data-interval="3000" >
            <img src="imgs/newCarousel2.jpg" alt="">
          </div>
          <div class="carousel-item" data-interval="3000">
            <img src="imgs/newCarousel1.png" alt="">
            <div class="carousel-caption">
                
              </div>
          </div>
          <div class="carousel-item" data-interval="3000">
            <img src="imgs/newCarousel3.jpg">
            <div class="carousel-caption">
              
            </div>
          </div>
        </div>
        <a href="#slides" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a href="#slides" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </a>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-6 text-center  indexBackgroundQuote1">
        <p class="articleText text-center">80% of human population are born with unordinary powers called quirk.<p class="articleText text-center"> Remaining 20% are people without power. Those are called quirkless</p>
        <p class="quotes">"People are not born equal" - Izuku Midoriya</p>
        
        </div>
        <div class="col-12 col-md-6 text-center  indexBackgroundQuote2">
            <p class="articleText text-center">Be a Hero or a Villain? Where the justice lies? It is up to your decision!</p>
          <p class="articleText text-center">What side would you choose?</p>
          <p class="quotes">"Heroes and villains, they both thrive on violence" – Shigaraki Tomura</p>
        </div>
        
    </div>
    </div>
    <div class="container padding heroBackground">
      <div class="row">
        <div class="col-12 heading text-center">
          <p class="">Be a Hero?</p>
        </div>
        <div class="col-md-6 col-sm-11 col-11 mx-auto my-auto">
          <p class="articleText  indexHeroesBackground"><b>Heroes</b> are individuals who use their <a href="quirk.html">Quirks</a> to protect civilians from villains, natural disasters, or any other kind of harm. <b>Those who take heroism as a profession are referred to as Pro Heroes.</b> <br><br>
          <b>Heroes</b> started appearing when the phenomenon occurred and the general populace acquired <a href="quirk.html">Quirks</a>. Depending on their performance, heroes have the potential to receive government <b>pay</b>, along with <b>fame</b> and <b>glory.</b></p>
        </div>
        
        <div class="col-md-6 col-11 mx-auto my-auto">
          <img src="imgs/Pro-Heroes.png" class="img-fluid rounded my-auto" alt="">
        </div>
        <div class="col-12 col-md-6 text-center mx-auto">
          <div class="heroesBorder indexHeroesBackground">
            <p class="lead "><b>Want to know more about heroes?</b><h3 class=" "> Hit the button!</h3></p>
          <p class=""> <a href="hero.html" class="btn btn-success">Learn more</a></p>
          </div>
        </div>
        </div>
      
    </div>
    <div class="container padding villainBackground">
        <div class="row">
          <div class="col-12 text-center">
            <p class=" heading">Be a Villain?</p>
          </div>
          <div class="col-md-6 col-sm-11 col-11 mx-auto my-auto">
            <p class="articleText indexVillainsBackground"><b>Villains</b> are people who <b>use their <a href="quirk.html">Quirks</a> to commit crimes</b> and in the process put <b>innocent lives at stake.</b> There are many different types of villains in this world. <br> <br>
            Villains started as a group of people who wanted to use their new gifts to benefit themselves instead of helping others. <b>Unlike heroes, these people wanted to use their Quirks to commit crime and evil.</b></p>
          </div>
          <div class="col-md-6 col-11 mx-auto my-auto">
            <img src="imgs/Villains.png" class="img-fluid rounded" alt="">
          </div>
          <div class="col-12 col-md-6 text-center mx-auto">
            <div class="villainsBorder indexVillainsBackground">
              <p class="lead "><b>Want to know more about villains?</b></p><h3 class=""> Hit the button!</h3>
              <p class=""> <a href="villains.html" class="btn btn-secondary">Learn more</a></p>
            </div>
          </div>
          
          
        </div>
      </div>
    <button class="scrollToTop"><i class="fas fa-arrow-alt-circle-up"></i></button>

    <footer>
        <div class="container-fluid">
          <div id="copyrightClaimAndIcons" class="row">
              <div class=" col-12 col-sm-8 col-md-8 col-lg-8 my-auto text-center text-sm-left text-md-left text-lg-left">
                © Copyright 2019 <b class="">Martin Koller</b>

              </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4 my-auto text-center text-sm-right text-md-right text-lg-right ">
                <a target="_blank" href="https://www.facebook.com/martin.koller.142"><i class="fab fa-facebook-square facebook"></i></a>
                <a target="_blank" href="https://www.instagram.com/marty.koller/"><i class="fab fa-instagram instagram"></i></a>
            </div>
            
          </div>
        </div>

      </footer>


    <!-- Optional JavaScript -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script  src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="effects.js"></script>
  </body>
</html>